# StudyLabs-Inc.

./: .gitignore  Important.txt  Program.cs  README.md  SQLQueryTestas.sql  db_test.cs  dbo.ForumThread.sql  dbo.StuddyBuddy.sql
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Properties/: AssemblyInfo.cs
DBStuddyBuddy/: Program.cs  Startup.cs  WeatherForecast.cs
DBStuddyBuddy/Controllers/: WeatherForecastController.cs  webSBController.cs
DBStuddyBuddy/Properties/: launchSettings.json
SBWebService/: AStuddyBuddy.cs  SBWebService.csproj  WebService1.asmx  WebService1.asmx.cs
SBWebService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
StuddyBuddyWeb/: Global.asax.cs  StudyLabsWeb.csproj
StuddyBuddyWeb/Controllers/: HomeController.cs
StuddyBuddyWeb/Processors/: AStuddyBuddyProcessor.cs  DatabaseProcessor.cs
StudyLabsApp/: AStuddyBuddy.cs  App.config  ComicModel.cs  ComicProcessor.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  ForumsWindow.Designer.cs  ForumsWindow.cs  GenericsEquals.cs  MainMenuWindow.Designer.cs  MainMenuWindow.cs  MainMenuWindow.resx  Output.cs  Program.cs  QuestionWindow.Designer.cs  QuestionWindow.cs  RankingsWindow.Designer.cs  RankingsWindow.cs  RankingsWindow.dje.resx  RankingsWindow.resx  RegexChecker.cs  SignUpWindow.Designer.cs  SignUpWindow.cs  StuddyBuddyDBDataSet.Designer.cs  StuddyBuddyDBDataSet.cs  StuddyBuddyDBDataSet.xsd  StuddyBuddyDBDataSet.xss  StuddyBuddyListWindow.Designer.cs  StuddyBuddyListWindow.cs  StuddyBuddyListWindow.resx  StudyLabsApp.csproj  StudyLabsApp.sln  packages.config  webServer.cs  (+1 more)
StudyLabsApp/ComicFiles/: APIHelper.cs
StudyLabsApp/DatabaseIO/: DatabaseInput.cs  DatabaseOutput.cs  DatabaseProcessor.cs
StudyLabsApp/Entities/: AStuddyBuddy.cs  IPerson.cs  Teacher.cs
StudyLabsApp/ExtentionMethods/: IntExtensions.cs  MathExtensions.cs
StudyLabsApp/ForumFiles/: ForumThread.cs  ForumThreadList.cs
StudyLabsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs
StudyLabsApp/Resources/: Biochemija.txt  Biochemija2.txt  Faculties.Designer.cs  Faculties_and_studies.Designer.cs
StudyLabsApp/StuddyBuddy/: AStuddyBuddy.cs
StudyLabsApp/UserIO/: UIInput.cs  UIOutput.cs
StudyLabsWeb/: Global.asax  Global.asax.cs  StudyLabsWeb.csproj
StudyLabsWeb/App_Data/: StuddyBuddyDBDataSet.Designer.cs  StuddyBuddyDBDataSet.cs
StudyLabsWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
StudyLabsWeb/Controllers/: HomeController.cs
StudyLabsWeb/Models/: AStuddyBuddyModel.cs  AStuddyBuddyViewModel.cs
StudyLabsWeb/Processors/: AStuddyBuddyProcessor.cs
StudyLabsWeb/Properties/: AssemblyInfo.cs
StudyLabsWeb/Views/: Web.config
The comic/: Comic Demo.sln
The comic/DemoLibrary/: ApiHelper.cs  ComicModel.cs  ComicProcessor.cs  DemoLibrary.csproj
The comic/WPFApp/: MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.vbproj  WebService1.asmx  WebService1.asmx.vb
WebApplication2/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WebApplication3/: RegexChecker.asmx  RegexChecker.asmx.cs  StudyLabsWebServices.asmx  StudyLabsWebServices.asmx.cs  StudyLabsWebServices.csproj  Web.config  WebService1.asmx  WebService1.asmx.cs  WebServiceDatabse.asmx  WebServiceDatabse.asmx.cs
WebApplication3/App_Data/: Settings.Designer.cs
WebApplication3/Properties/: AssemblyInfo.cs
WebStuddyBuddy/: Program.cs  Startup.cs  WeatherForecast.cs
WebStuddyBuddy/Controllers/: WeatherForecastController.cs  webSBController.cs
WebStuddyBuddy/Entities/: AStuddyBuddy.cs
WebStuddyBuddy/Properties/: launchSettings.json
XamarinApp/: XamarinApp.sln
XamarinApp/DummyApp/: DummyApp.csproj  Program.cs  StuddyBuddy.cs
XamarinApp/DummyLibrary/: TestClass.cs
XamarinApp/EntityDataModel/: App.config  DataContext.cs  DataMethods.cs  EntityDataModel.csproj  ForumThread.cs  Program.cs  StuddyBuddy.cs
XamarinApp/EntityModel/: App.config  DataMethods.cs  EntityModel.csproj  ForumThread.cs  Program.cs  StuddyBuddy.cs
XamarinApp/XamarinApp/: App.xaml  App.xaml.cs  DataContext.cs  DataModel.cs  Faculties.Designer.cs  Faculties.resx  Faculties_and_studies.resx  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: MainActivity.cs  (+1 more)
XamarinApp/XamarinApp/Models/: AStuddyBuddy.cs  BestStuddyBuddy.cs  EntityFramework.cs  Faculty.cs  HomeMenuItem.cs  Item.cs  Password.cs  Studies.cs
XamarinApp/XamarinApp/Resources/: Faculties.Designer.cs
XamarinApp/XamarinApp/Services/: AzureDataStore.cs  BestStuddyBuddiesDataStore.cs  FacultyDataStore.cs  IDataStore.cs  MockDataStore.cs  StudiesDataStore.cs  ThreadsDataStore.cs
XamarinApp/XamarinApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BestStuddyBuddiesViewModel.cs  FacultiesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RegisterViewModel.cs  StudiesViewModel.cs  TestViewModel.cs  TestViewModel.xaml  TestViewModel.xaml.cs  ThreadsViewModel.cs
XamarinApp/XamarinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SBAuthentifiedPage.xaml  SBAuthentifiedPage.xaml.cs  SBBestBuddiesSearchPage.xaml  SBBestBuddiesSearchPage.xaml.cs  SBBestStuddyBuddiesPage.xaml  SBBestStuddyBuddiesPage.xaml.cs  SBEditAccountPage.xaml  SBEditAccountPage.xaml.cs  SBFindBuddiesSearchPage.xaml  SBFindBuddiesSearchPage.xaml.cs  SBForumsPage.xaml  SBForumsPage.xaml.cs  SBLoginPage.xaml  SBLoginPage.xaml.cs  SBMainMenuPage.xaml  SBMainMenuPage.xaml.cs  SBRegisterPage.xaml  SBRegisterPage.xaml.cs  SBThreadListPage.xaml  SBThreadListPage.xaml.cs  SBViewStatisticsPage.xaml  SBViewStatisticsPage.xaml.cs  (+2 more)
(+27 files in other folders)
